<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Critical Minerals: An Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
      rel="stylesheet"> <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url"
      content="https://mariel-delagarza.github.io/critical-minerals/" />
    <meta property="og:title" content="Critical Minerals Periodic Table" />
    <meta property="og:description"
      content="Explore U.S. critical minerals lists and net import reliance with an interactive periodic table." />
    <meta property="og:image"
      content="https://mariel-delagarza.github.io/critical-minerals/og/preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt"
      content="Screenshot of the interactive periodic table highlighting critical minerals." />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Critical Minerals Periodic Table" />
    <meta name="twitter:description"
      content="Explore U.S. critical minerals lists and net import reliance with an interactive periodic table." />
    <meta name="twitter:image"
      content="https://mariel-delagarza.github.io/critical-minerals/og/preview.png" />
    %sveltekit.head% <style>
      /* Global scrollbar styles */
      ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
      }

      ::-webkit-scrollbar-track {
        background: #d0ba95;
        /* Your background */
      }

      ::-webkit-scrollbar-thumb {
        background: #67074e;
        /* DLA tone */
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #b45581;
        /* Lighter tone */
      }

      #sveltekit-body {
        display: contents
      }
    </style>
  </head>

  <body data-sveltekit-preload-data="hover">
    <div id="sveltekit-body">%sveltekit.body%</div>
  </body>

</html>